<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #ffffff url("../static/icon/icon.png") no-repeat right top fixed;
  background-size: contain;
}
h1{ 
  text-align: left;
  color: lightSeaGreen;
  text-transform:  uppercase;
  text-indent: 50px; 
  border: 2px solid lightSeaGreen;
  border-radius: 5px;
}

h2, p {
  text-align: left;
  color: #000000;
}
a:link, a:visited {
  background-color: lightSeaGreen;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}
back{
  background-color: lightSeaGreen;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

</style>
</head>


<body>

<h1>404 Page not found</h1>
<p>Es scheint so, als ob du dich verlaufen hättest :-(
<p>Wir wissen zwar nicht genau wo du hin wolltest, aber wir können dir vielleicht weiter helfen:</p>
<a href="http://127.0.0.1:8000/">Home</a>
<!--TODO: Back Button, How does it work Button, Game Button -->

</body>
</html>
